.home-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .top-card, .bottom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .top-card {

  }
  
  .bottom-card {
    display: grid;
    grid-template-columns: 20% 80%;  
    max-height: 70vh;
    overflow-y: scroll;


}
.left-part p{
  word-wrap: break-word;

}
  
  /* .left-part, .right-part {
    flex: 1;
  } */
  
  /* Add media queries for responsiveness as needed */
  